image: registry.gitlab.com/sbenv/veroxis/images/sdks/rust:1.80.1

mdbook: &build-plugin
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  artifacts:
    expire_in: 1 days
    paths: ["bin/${CI_JOB_NAME}"]
  interruptible: true
  script:
    - cargo install ${CI_JOB_NAME}
    - cp /usr/local/cargo/bin/${CI_JOB_NAME} bin/${CI_JOB_NAME}
    - strip bin/${CI_JOB_NAME}

mdbook-toc: *build-plugin
mdbook-linkcheck: *build-plugin
mdbook-pdf: *build-plugin
mdbook-wordcount: *build-plugin
mdbook-backlinks: *build-plugin
mdbook-skill-tree: *build-plugin
mdbook-mermaid: *build-plugin
mdbook-plantuml: *build-plugin
mdbook-open-on-gh: *build-plugin
mdbook-graphviz: *build-plugin
mdbook-katex: *build-plugin
mdbook-tera: *build-plugin
mdbook-fs-summary: *build-plugin
cargo-watch: *build-plugin

image/mdbook:
  image: registry.gitlab.com/sbenv/veroxis/images/docker:27.1.2
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    DOCKER_BUILDKIT: 1
  services: [docker:27.3.1-dind]
  needs:
    - mdbook
    - mdbook-toc
    - mdbook-linkcheck
    - mdbook-pdf
    - mdbook-wordcount
    - mdbook-backlinks
    - mdbook-skill-tree
    - mdbook-mermaid
    - mdbook-plantuml
    - mdbook-open-on-gh
    - mdbook-graphviz
    - mdbook-katex
    - mdbook-tera
    - mdbook-fs-summary
    - cargo-watch
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker image build --no-cache --pull --file Dockerfile -t ${CI_REGISTRY_IMAGE}:latest .
    - docker push ${CI_REGISTRY_IMAGE}:latest
